{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "Spaced-repetition flashcards for the 1000 most common Spanish words",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "spago build && node build.mjs",
    "start": "spago build && node dev.mjs",
    "test": "spago test",
    "verify": "npm run -s check-slugs && npm run -s check-paraphrase && npm run -s check-sentences && npm run -s check-por-para && node test/queue.mjs && npm run build && node test/notes.mjs && node test/browser/run.mjs",
    "sync": "npm run -s sync-deck && npm run -s sync-verbs && npm run -s sync-sentences && npm run -s sync-paraphrase && npm run -s sync-por-para && npm run -s verb-coverage && npm run -s sync-coverage",
    "sync-deck": "node tools/sync-deck.mjs",
    "sync-verbs": "node tools/sync-verbs.mjs",
    "sync-coverage": "node tools/sync-coverage.mjs",
    "sync-sentences": "node tools/sync-sentences.mjs",
    "check-slugs": "node tools/check-slugs.mjs",
    "check-verbs": "node tools/check-verbs.mjs",
    "verb-coverage": "node tools/verb-coverage.mjs",
    "reach": "spago build && node tools/reach.mjs",
    "worktree": "node tools/worktree.mjs",
    "sync-paraphrase": "node tools/sync-paraphrase.mjs",
    "check-paraphrase": "node tools/check-paraphrase.mjs",
    "check-sentences": "node tools/check-sentences.mjs",
    "sync-por-para": "node tools/sync-por-para.mjs",
    "check-por-para": "node tools/check-por-para.mjs",
    "preview": "node tools/preview-milestones.mjs",
    "notes": "node tools/notes.mjs",
    "issues": "node tools/issues.mjs",
    "collisions": "node tools/near-collisions.mjs"
  },
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.10",
    "puppeteer-core": "^25.8.0",
    "purescript": "^0.15.7",
    "spago": "^0.93.44"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.3",
    "jsqr": "^1.4.0",
    "qrcode-generator": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
